@import (reference) '../../../config';

w-dex-order-book {

  .order-content {
    box-sizing: border-box;
    padding: 0 20px 0 20px;
  }

  .by {
    .price, .total {
      color: #F27057;
    }
  }

  .sell {
    .price, .total {
      color: #2B9F72;
    }
  }

  .decimal-muted {
    opacity: 0.6;
  }

}
