w-column {
  display: flex;
  width: auto;
  position: relative;
  transition: transform 0.3s;

  & > .column-container {
    overflow: auto;
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  & > .control {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 7px;
    height: 30px;
    background-color: red;
  }

  &:last-child {
    & > .control {
      left: -7px;
    }

    &.collapsed {
      transform: translate(100%, 0);
    }
  }

  &:first-child {
    & > .control {
      right: -7px;
    }

    &.collapsed {
      transform: translate(-100%, 0);
    }
  }
}