@import (reference) '../../../config';

w-responsive-menu {
  display: flex;
  flex-direction: column;
  position: relative;
  background: @color-white;

  .navigation-menu {
    width: 100%;
  }

  w-button.nav-toggler {
    display: none;
    cursor: pointer;
  }

  w-responsive-menu-item .responsive-menu-item-content {
    color: @color-info-500;
  }

  w-responsive-menu-item.active .responsive-menu-item-content {
      background: @color-submit-400;
      color: @color-white;
  }
}

@media screen and (max-width: 768px) {

  w-responsive-menu {
    height: auto;
    position: absolute;
    z-index: 2;

    .menu-item {
      display: block;
    }

    .navigation-menu {
      display: flex;
      flex-direction: column;

      //w-responsive-menu-item {
      //  height: 0;
      //  opacity: 0;
      // }
      //
      //&.active w-responsive-menu-item,
      //w-responsive-menu-item.active {
      //  height: 50px;
      //  opacity: 1;
      //}

    }


    .responsive-menu-item-content {
      overflow: hidden;
      transition: .13s;
    }

    w-button.nav-toggler {
      display: block;

      & > button.nav-toggler {
        position: absolute;
        cursor: pointer;
        display: block;
        border: 0 none;
        padding: 0;
        z-index: 10;
        background: none transparent;

        .dots {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          cursor: pointer;
        }
      }
    }
  }

}