@import (reference) '../../../config';

w-navigation-tree {
  display: none;
}








@media screen and (max-width: 768px) {

  w-navigation-tree {
    display: flex;
    width: 100%;
    top: 61px;
    height: auto;
    position: absolute;
    z-index: 6;

    w-navigation-tree-item {
      white-space: nowrap;
      font-size: 15px;
      margin: 0;
      padding-left: 50px;
      margin-left: @padding-main-layout;
      display: flex;
      align-items: center;
      height: 60px;
      color: @color-basic-700;
      background-color: transparent;
    }

  }





/*
  w-responsive-menu {


    .navigation-menu {
      margin: 0;

      .responsive-menu-item-content {
        height: 0;
        opacity: 0;

        .menu-item {

        }
      }



      w-responsive-menu-item {
        border-bottom: 0 none;

        .menu-item {
          background-color: transparent;
        }

        &[value="logout"],
        &[value="settings"] {
          position: relative;
          bottom: auto;
          left: auto;
          &.active {
            background-color: transparent;
            .menu-item {
              color: @color-basic-700;
            }
          }
        }

        &.active .menu-item,
        &.active .menu-item div {
          color: @color-white;
        }
      }

      w-responsive-menu-item.active {
        height: 60px;
      }


      &:not(.active) {
        w-responsive-menu-item.active {
          opacity: 0;
          height: 0;
        }
      }

      &:not(.active) .responsive-menu-item-content.active {
        height: 0;
        opacity: 0;
        border-bottom: 0 none;
      }

      &.active .responsive-menu-item-content {
        height: 60px;
        opacity: 1;

        &:not(first-child) {
          border-bottom: 1px solid @color-accent-50;
        }

        .menu-item {
          background-color: transparent;
        }
      }
    }

    w-button.nav-toggler {
      & > button.nav-toggler {
        right: 10px;
        top: -40px;
        display: block;
        width: 17px;
        height: 17px;
        overflow: visible;

        &:hover {
          opacity: .7;
        }

        .dots {
          width: 17px;
          height: 17px;
          position: relative;

          transition: .3s;
          transform-origin: center;

          .dot {
            width: 17px;
            height: 1px;
            display: block;
            position: absolute;
            background-color: @color-info-500;
            border-radius: 0;
            transition: .3s;
            transform-origin: center;

            &:first-child {
              top: 3px;
            }

            &:first-child + .dot {
              top: 8px;
            }

            &:last-child {
              bottom: 3px;
            }
          }
        }
      }
    }

    .navigation-menu.active + w-button.nav-toggler {
      & > button.nav-toggler {
        .dots {
          transform: rotate(-180deg);
          .dot {

            &:first-child {
              top: 8px;
              transform: rotate(135deg);
            }

            &:first-child + .dot {
              opacity: 0;
            }

            &:last-child {
              transform: rotate(-135deg);
              bottom: 8px;

            }

          }
        }
      }
    }

  }



*/




}

