@import (reference) url('../../config');

md-toast {

  &.info .md-toast-content {} // TODO

  &.warn .md-toast-content {
    background-color: lighten(@color-warning, 20%); // FIXME
    color: @color-text-default;
  }

  &.error .md-toast-content {
    background-color: lighten(@color-error, 20%); // FIXME
    color: @color-text-default;
  }

}
