@import (reference) '../../../../config';

.transactions {
  .transactions-content {
    padding-right: @padding-main-layout;

    .controls {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}
