.leasing-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  @leftPanelWidth: 330px;
  @leftPanelRightMargin: 10px;

  .left-panel {
    width: @leftPanelWidth;
    height: 100%;
    margin-right: @leftPanelRightMargin;
  }

  .transactions-container {
    width: calc(~'100% - ' @leftPanelWidth + @leftPanelRightMargin);
  }
}