@import (reference) "../../../config";
@import (reference) "../../../app/less/typography";

body.dex .dex-wrapper {
  w-dex-watchlist {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;

    .search-list {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: @color-white;
      border-radius: @border-radius;
      overflow: auto;
      z-index: 3;

      .not-found {
        padding: 17px 19px;
      }

      .search-item {
        position: relative;
        width: 100%;
        display: flex;
        padding: 4px 19px;
        border: 1px solid transparent;
        border-left: none;
        border-right: none;
        align-items: center;

        &.watched {
          background-color: @color-warning-50;
        }

        .remove::after,
        .add::after {
          display: block;
          position: absolute;
          right: 10px;
          top: 50%;
          color: @color-disabled-300;
          transform: translateY(-50%);
        }

        .remove::after {
          content: '-';
        }

        &:hover {
          border-color: @color-disabled-200;
          background-color: @color-disabled-50;

          .add::after {
            content: '+';
          }
        }

        .selected {
          color: @color-submit-300;
        }

        .ticker {
          width: 50px;
        }

        .name {
          width: calc(~'100% - 50px');
        }
      }
    }

    w-tabs {
      width: 100%;

      .tab-tem {
        overflow: hidden;
      }

      input {
        background: url(/img/icons/input-search-icon.svg) 11px 48% no-repeat @color-white;
        background-size: 10px;
        border: 0 none;
        width: 100%;
        padding-left: 31px;
        height: 35px;
        font-size: @font-size-caption-1;
        border-bottom: 1px solid @color-basic-100;
      }

      .smart-table {
        width: 100%;

        &__w-thead {
          .smart-table {
            &__row {
              padding: 0;
            }
          }
        }

        &__w-tbody {
          height: calc(100% ~'- 64px');
        }

        &__row {
          flex-wrap: wrap;
          cursor: pointer;
          padding: 0;

          &.selected {
            background-color: @color-submit-50;

            .smart-table {
              &__cell[data-column-id="info"] {
                display: block;
              }
            }
          }
        }

        &__cell {
          padding: 2px 0;

          &:first-child {
            padding-left: 10px;
          }

          &[data-column-id="volume"] {
            padding-right: 10px;
          }
        }

        &__cell[data-column-id="pair"] {
          flex-basis: 35%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        &__cell[data-column-id="price"] {
          flex-basis: 25%;
          text-align: right;
        }

        &__cell[data-column-id="change"] {
          flex-basis: 15%;
          text-align: right;

          &.plus {
            color: @color-submit-400;
          }
          &.minus {
            color: @color-error-400;
          }
        }

        &__cell[data-column-id="volume"] {
          flex-basis: 25%;
          text-align: right;
        }

        &__cell[data-column-id="info"] {
          flex-basis: 100%;
          display: none;
          width: 100%;
          padding: 10px 20px 10px 35px;
          .caption-3();
        }
      }

    }

    i.icon-fav {
      cursor: pointer;
      margin-top: -3px;
      display: inline-block;
      vertical-align: middle;
      background: url(/img/icons/dex-star.svg) center no-repeat;
      width: 10px;
      height: 10px;
      margin-right: 10px;

      &.active {
        background: url(/img/icons/dex-star-active.svg) center no-repeat;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body.dex .dex-wrapper {
    w-dex-watchlist {
      min-height: 290px;
    }
  }
}
