@import (reference) url('../../../config');

w-copy-wrap {
  display: block;
  position: relative;
  background-color: @color-basic-50;
  border: 1px solid @color-basic-200;
  border-radius: @border-radius;
  height: @height-control-big;
  padding: @padding-control-big;
  font-size: @font-size-control-big;

  @media screen and (max-width: 768px) {
    height: @height-control-big-responsive;
    padding: @padding-control-big-responsive;
    font-size: @font-size-control-big-responsive;
  }

  .container {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .copy-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    right: 5px;
    background: url(/img/icons/copy-icon.svg) no-repeat center center;
    background-size: 16px 16px;
    transform: translate(0, -50%);
    cursor: pointer;
  }
}


