w-header {
  display: flex;
  flex-direction: row;

  .avatar-wrap {
    margin-top: 15px;
    cursor: pointer;
  }

  .logo-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
  }
}
