@import (reference) '../../../config';
@import (reference) '../../../app/less/icons';

w-dex-block {
  display: block;
  width: 100%;
  height: 100%;

  .block-wrapper {
    width: 100%;
    height: 100%;
    background-color: @color-white;
    display: flex;
    flex-direction: column;

    .block-title {
      position: relative;
      padding: 0 4px 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 38px;
      background-color: @color-white;
      border-bottom: 1px solid @color-basic-100;
      flex-shrink: 0;

      .change-base-asset-input {
        display: none;
        position: absolute;
        height: 30px;
        width: calc(100% ~'- 13px');
        left: 7px;
        top: 2px;

        &:focus {
          border: 0 none !important;
        }
      }

      &.change-base-asset {
        & > *:not(.change-base-asset-input) {
          display: none;
        }
        .change-base-asset-input {
          display: block;
        }
      }
    }

    .collapse-dex-block {
      padding: 6px;
      width: 32px;
      height: 32px;
      vertical-align: middle;

      i {
        width: 20px;
        display: block;
        height: 20px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        border-radius: @border-radius / 2;
        .icon-dex-arrow();
        background-color: @color-basic-50;
      }
    }

    .dex-block-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  }
}
