@import (reference) '../../../config';

@mobile-leftmenu-height: 60px;

w-left-menu {
  width: @width-left-menu;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  border-right: 1px solid @color-disabled-100;
  background-color: @color-white;

  .logo-wrapper {
    margin: 15px auto 20px auto;
  }

  .logout {
    cursor: pointer;
  }

  w-responsive-menu {
    height: calc(100vh ~' - 90px');
    width: 100%;
    position: relative;

    w-responsive-menu-item[value="settings"] {
      position: absolute;
      left: 10px;
      bottom: 50px;
    }
    w-responsive-menu-item[value="logout"] {
      position: absolute;
      left: 10px;
      bottom: 0;
    }

    .navigation-menu.active {
      w-responsive-menu-item {
        height: 60px;
      }
    }

    .navigation-menu {
      margin-top: 5px;
    }

    w-responsive-menu-item {
      color: @color-black;

      .menu-item {
        width: 50px;
        height: 50px;
        border-radius: @border-radius;
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0 auto 5px auto;
        font-size: 0;
        cursor: pointer;

        &.wallet {
          background-image: url(/img/icons/wallet.svg);
          background-size: 25px 24px;
        }

        &.dex {
          background-image: url(/img/icons/dex.svg);
          background-size: 25px 23px;
        }

        &.tokens {
          background-image: url(/img/icons/tokens.svg);
          background-size: 31px 31px;
        }

        &.logout {
          background-image: url(/img/icons/exit.svg);
          background-size: 24px 26px;
        }

        &.settings {
          background-image: url(/img/icons/icon-settings.svg);
          background-size: 24px 24px;
        }
      }
    }

    w-responsive-menu-item.active {

      .menu-item {
        background-color: @color-submit-400;

        &.wallet {
          background-image: url(/img/icons/wallet-active.svg);
        }
        &.dex {
          background-image: url(/img/icons/dex-active.svg);
        }
        &.tokens {
          background-image: url(/img/icons/tokens-active.svg);
        }

        &.logout,
        &.settings {
          background-color: transparent;
        }
      }
    }

  }
}

@media screen and (max-width: 768px) {

  w-left-menu {
    width: 100%;
    bottom: auto;
    height: @mobile-leftmenu-height;
    display: flex;
    border-right: 0 none;
    position: relative;
    border-bottom: 1px solid @color-disabled-100;

    w-responsive-menu {
      display: none;
    }

    .logo-wrapper {
      margin: 10px 10px;
    }

  }
}
