@import (reference) '../../../config';
@import (reference) '../../../app/less/icons';
@import (reference) '../../../app/less/typography';

w-transaction .transaction {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 74px;
  align-items: center;
  position: relative;

  .icon {
    position: relative;
    width: 48px;
    height: 48px;
    background-size: 72%;
    margin: auto 25px auto 20px;
    background-repeat: no-repeat;
    background-position: center center;

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 48px;
      height: 48px;
      border-radius: 100%;
      overflow: hidden;
      left: 50%;
      top: 50%;
      margin: -24px;
    }

    &.send {
      .icon-tx-send();
    }

    &.receive {
      .icon-tx-receive();
    }

    &.circular {
      .icon-tx-circular();
    }

    &.issue {
      .icon-tx-issue();
    }

    &.reissue {
      .icon-tx-reissue();
    }

    &.burn {
      .icon-tx-burn();
      background-size: 64%;
    }

    &.exchange-buy,
    &.exchange-sell {
      .icon-tx-exchange();
    }

    &.create-alias {
      .icon-tx-create-alias();
    }

    &.lease-in,
    &.lease-out {
      .icon-tx-lease();
    }

    &.cancel-leasing {
      .icon-tx-cancel-leasing();
    }
  }

  .transaction-info {
    display: flex;
    flex-direction: row;
    width: 100%;

    .full-width {
      width: 100%;
    }

    .line-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .line {
        flex-basis: 50%;
        height: 50%;

        &:last-child {
          padding-right: @padding-main-layout * 4.4;
          text-align: right;
        }
      }
    }

  }
}

@media screen and (max-width: 840px) {
  .leasing w-transaction .transaction { //for leasing page
    .icon {
      zoom: .7;
      margin-right: 20px;
      background-size: 90%;
    }

    .transaction-info {

      .line-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 0;

        .line {
          height: 50%;

          .locale-address {
            display:none;
          }

          .footnote-1.fs-mobile {
            font-size: @mobile-low-fsize;
          }

          .body-1.fs-mobile {
            font-size: @mobile-mid-fsize;
          }

          &:last-child {
            padding-right: 0;
            text-align: left;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  w-transaction .transaction {
    .icon {
      zoom: .7;
      margin-right: 20px;
      background-size: 90%;
    }

    .transaction-info {

      .line-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 0;

        .line {
          height: 50%;

          .locale-address {
            display:none;
          }

          .footnote-1.fs-mobile {
            font-size: @mobile-low-fsize;
          }

          .body-1.fs-mobile {
            font-size: @mobile-mid-fsize;
          }

          &:last-child {
            padding-right: 0;
            text-align: left;
          }
        }
      }
    }
  }
}
