.backup-seed {
  width: 460px;
  margin: auto;
  text-align: center;

  h1 {
    margin-bottom: 10px;
  }

  .grey {
    width: 410px;
    margin: 0 auto 50px;
    color: #8c8c8c;
  }

  w-seed {
    display: block;
    margin: 10px 0 50px 0;
  }

  w-button-submit {
    display: block;
    margin-top: 30px;
  }
}