.confirm-backup {
  width: 460px;
  margin: auto;
  text-align: center;

  .grey {
    margin: 10px 0 50px 0;
    color: #8c8c8c;
  }

  w-button.submit {
    display: block;
    margin: 40px 0 40px 0;
  }
}