.create {
  ui-view[name="main"] {
    position: relative;
  }

  .md-dialog-container {
    background-color: rgba(0, 0, 0, 0.7);
  }

  w-input .w-input-wrap input.big[type="password"] {
    padding-right: 50px;
  }
}
