@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

md-dialog.modal-deposit-asset {
  md-dialog-content {
    height: 100%;
    position: relative;

    .modal-content {
      left: 40px;
      top: 40px;
      right: 40px;
      bottom: 40px;

      .warning-plate {
        margin: 10px 0 20px;
      }

      .or {
        margin: 33px 0 22px;
      }

      .scan {
        margin-bottom: 20px;
      }

      .center {
        background-color: @color-white;
        width: 100%;
        height: 100%;
        text-align: center;

        .qr-code-wrap {
          margin: auto;
        }
      }
    }
  }

  i.help-icon {
    position: relative;

    &::before {
      content: '?';
      background: @color-accent-100;
      color: @color-white;
      border-radius: 50%;
      display: inline-block;
      width: @text-icon-size;
      height: 14px;
      padding-top: 2px;
      text-align: center;
      font-style: normal;
      font-weight: bold;
      vertical-align: middle;
      margin-top: -3px;
      font-size: @font-size-caption-2;
      line-height: 13px;
    }

    &:hover::before {
      background: @color-submit-300;
    }

    &:after {
      display: none;
      width: 10px;
      height: 10px;
      background: @color-submit-300;
      transform: rotate(-45deg);
      left: 3px;
      top: 21px;
      position: absolute;
      content: '';
      z-index: 0;
    }

    &:hover::after {
      display: block;
    }
  }

  div.help-content {
    display: none;
    z-index: 1;
    position: absolute;
    background: @color-white;
    border-top: 5px solid @color-submit-300;
    border-radius: @border-radius;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18);
    width: 50%;
    padding: 15px;
    margin-top: 4px;
    left: 25%;

    div {
      margin-bottom: 5px;
    }
  }

  i.help-icon:hover + div.help-content {
    display: block;
  }

}

// TODO : this file is almost a copy of addressQrCode/address-qr-code.less
