.icon-close {
  width: 16px;
  height: 16px;
  background-image: url(/img/icons/close.svg);
  background-size: 100% 100%;
  display: inline-block;
  cursor: pointer;
}

.icon-logout:not(w-button) {
  margin: 0; 	
  width: 24px;
  height: 26px;
  background-image: url(/img/icons/exit.svg);
  position: absolute;
  left: 50%;
  margin-left: -12px;
  bottom: 30px;
}
