@import (reference) '../../config';

html, body {
  .foot-node();
}

h1 {
  font-family: 'Roboto-Light', sans-serif;
  font-size: 28pt;
  letter-spacing: 0;
  line-height: 34pt;
}

h2 {
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 24pt;
  letter-spacing: 0.33pt;
  line-height: 28pt;
}

h3 {
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 22pt;
  letter-spacing: 0.35pt;
  line-height: 28pt;
}

h4 {
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 20pt;
  letter-spacing: 0;
  line-height: 24pt;
}

hr {
  border: none;
  border-bottom: 1px solid @color-lite-font;
}

.head-line-1 {
  font-family: 'Roboto-Medium', sans-serif;
  font-size: 17pt;
  letter-spacing: 0;
  line-height: 22pt;
}

.head-line-2 {
  font-family: 'Roboto-Medium', sans-serif;
  font-size: 15pt;
  letter-spacing: -0.24pt;
  line-height: 20pt;
}

.sub-header {
  font-family: 'Roboto-Medium', sans-serif;
  font-size: 16pt;
  letter-spacing: 0;
  line-height: 21pt;
}

.foot-node {
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 13pt;
  letter-spacing: 0;
  line-height: 18pt;
}

.foot-node-grey {
  .foot-node();
  color: @color-lite-font;
}

.caption {
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 12pt;
  letter-spacing: 0.07pt;
  line-height: 16pt;
  color: @color-lite-font;
}

.caption-2 {
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 11pt;
  letter-spacing: 0.07pt;
  line-height: 13pt;
  color: @color-lite-font;
}
