.txinfo {
  display: block;
  width: 100%;

  &__wrapper {
    w-transaction-info {
      .txinfo__data {
        margin-bottom: -1px;
        display: block;
        background: #fff;
        z-index: 1;
        position: relative;
      }
    }
  }
}

w-confirm-transaction {
  display: block;
  width: 100%;

  .buttons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 1px;

    & > w-button {
      display: block;
      width: 48%;
    }

    & > w-button.long {
      width: 100%;
    }
  }

  h3.info {
    text-align: center;
  }

  .error + .buttons-wrapper {
    margin-top: 30px;
  }

}

@media screen and (max-width: 520px) {
  w-confirm-transaction {
    .buttons-wrapper {
      & > w-button {
         width: 48%;
      }
    }
  }
}
