@import (reference) '../../../config';
@import (reference) '../../../ui/directives/changeLanguage/changeLanguage';

@row-short: 25%;
@row-long: 75%;
@row-normal: 50%;

md-dialog.settings-modal {
  width: 100%;
  max-width: 740px;
  min-width: 740px;

  .modal-content {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    position: relative;
    min-height: 300px;

    .settings-content {
      position: relative;
      margin-left: 200px;
      right: 0;
      width: 100%;
      padding: 10px 0;

      .label {
        line-height: 1.8em;
      }
    }
  }

  w-responsive-menu {
    width: 199px;
    height: calc(100% ~' + 60px');
    position: absolute;
    font-size: 15px;
    left: -40px;
    top: -20px;
    border-right: 1px solid @color-basic-200;

    w-button.nav-toggler {
      display: none;
    }

    .responsive-menu-item-content {
      color: @color-info-500;

      &.active {
        background: @color-submit-400;
        color: @color-white;
      }

      .menu-item {
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 50px;
      }

      i {
        flex-basis: 65px;
        display: block;
        background-repeat: no-repeat;
        background-position: 40px center;
      }
    }

    .general i {
      height: 17px;
      background-size: 16px 17px;
    }

    .security i {
      height: 19px;
      background-size: 17px 19px;
    }

    .network i {
      height: 17px;
      background-size: 16px 17px;
    }

    .info i {
      height: 17px;
      background-size: 17px 17px;
    }
  }

  .flex-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .row-style {
    padding: 12px 0;
    border-bottom: 1px dashed @color-basic-200;

    &:last-child {
      border-bottom-style: solid;
      align-items: center;
    }

    &.unit-checkbox {
      // TODO : make it work properly without magic
      padding-top: 5px;
      w-checkbox-submit {
        display: block;
        margin-right: 18px;
        padding-right: 18px;
      }
    }

    &.unit-language {
      // TODO : align to the middle without magic
      padding: 5px 0;
      & > div {
        line-height: 2.8em;
      }
    }
  }

  .info {
    span.waves-logo {
      width: 60px;
      height: 13px;
      display: inline-block;
      margin: 3px 0 0;
      padding: 0;
      background-size: contain;
    }
  }

  w-change-language w-select {
    float: right;
    position: relative;
    top: 0;
    right: 0;
  }

  .data-field {
    height: 54px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: @color-basic-50;
    position: relative;
    border-radius: 4px;
    border: 1px dashed @color-basic-200;
    padding: 0 15px;

    input {
      border-radius: @border-radius;
      padding: 0 @padding-main-layout;
      height: 30px;
      line-height: 30px;
      width: 100%;
      border: 1px solid @color-basic-200;
    }
  }

  .settings-nav-toggler {
    display: none;
  }

}

@media screen and (max-width: 768px) {

  md-dialog.settings-modal {
    width: calc(100% ~' - 20px');
    min-width: 340px;
    max-width: 400px;
    height: calc(100vh ~' - 20px');
    max-height: calc(100vh ~' - 20px');
    left: 50%;
    transform-origin: center;
    transition: .3s;

    .settings-modal {
      flex-direction: column;

      w-responsive-menu {

        width: calc(100% ~' + 20px');
        height: auto;
        display: flex;
        flex-direction: column;
        position: absolute;
        background: @color-white;
        z-index: 2;
        left: 0;
        top: 0;
        border-bottom: 1px solid @color-accent-50;
        margin: -10px -10px 0 -10px;
        border-right: 0 none;
        margin-bottom: 20px;

        .navigation-menu {
          display: flex;
          flex-direction: column;
          w-responsive-menu-item {
            order: 2;
            &.menu-item-to-top {
              order: 0;
            }
          }

          .responsive-menu-item-content:not(.active) {
            height: 0;
            overflow: hidden;
            opacity: 0;
            transition: .13s;
          }

          &.active .responsive-menu-item-content,
          .responsive-menu-item-content.active {
            height: 50px;
            opacity: 1;
          }
        }

        w-button {
          display:block;

          & > button.nav-toggler {
            position: absolute;
            right: 20px;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            z-index: 10;
            background: none transparent;
            border: 0 none;
            padding: 0;
            cursor: pointer;

            .dots {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              width: 16px;
              height: 4px;
              cursor: pointer;

              .dot {
                width: 4px;
                height: 4px;
                border-radius: 100%;
                background-color: @color-white;
              }
            }
          }
        }
      }

      .settings-content {
        margin-left: 0;
        margin-top: 50px;
        padding: 0 10px;

        .row-mobile {
          flex-direction: column;
          align-items: flex-start;
        }

        .step-list .info .flex-row:first-child {
          padding-top: 3px;
        }
      }
    }
  }
}
