@import (reference) '../../../config';

md-dialog.modal-address-qr-code {
  md-dialog-content {
    position: relative;

    .modal-content {
           .or {
        margin: 33px 0 22px;
      }

      .scan {
        margin-bottom: 20px;
      }

      .center {
        background-color: @color-white;
        width: 100%;
        height: 100%;

        .qr-code-wrap {
          margin: auto;
        }
      }
    }
  }
}