@import (reference) '../../../config';

.modal-sepa-asset {
  .country-list-link {
    margin-top: 10px;
    text-align: right;
  }

  .sepa-warning {
    position: relative;
    padding-left: 30px;
    color: @color-basic-500;

    i {
      position: absolute;
      left: 0;
      top: 2px;
    }
  }

  table.steps {
    margin: 16px 0 30px;
    border-collapse: collapse;

    td {
      padding: 16px;
      border: 1px solid @color-basic-200;
      vertical-align: top;

      &.step {
        min-width: 80px;
        background: @color-basic-50;
      }
    }
  }
}
