@import (reference) '../../../config';

w-create-order {
  display: block;
  width: 100%;
  max-height: 100%;
  overflow: hidden;

  .split-half {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .flex {
      display: flex;
      justify-content: flex-end;

      span {
        margin-left: 20px;
        height: 13px;
      }
    }
  }

  .underline {
    cursor: pointer;

    &::after {
      content: '';
      border-bottom: 1px solid @color-basic-200;
      display: block;
      position: relative;
      top: -1px;
    }
  }

  .underline-dashed {
    cursor: pointer;

    &::after {
      content: '';
      border-bottom: 1px dashed @color-disabled-400;
      display: block;
      position: relative;
      top: -1px;
    }
  }

  .expiration {
    position: relative;
    padding-right: 13px;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 1px;
      right: 0;
      width: 10px;
      height: 10px;
      background: url(/img/icons/arrow-disabled-down-little.svg) center no-repeat;
    }

    .select-like {
      display: none;
      position: absolute;
      top: -5px;
      right: 0;
      border-radius: 2px;
      background: #fff;
      z-index: 1;
      box-shadow: 0 2px 5px 0 rgba(45, 55, 81, 0.3);
      min-width: 70px;
      max-width: 100px;

      &:hover {
        .option-like {
          &:first-child {
            &::after {
              transform: rotate(-45deg);
            }
          }
        }
      }

      .option-like {
        font-size: 13px;
        padding: 2px 4px;
        line-height: 20px;
        cursor: pointer;
        padding-right: 15px;

        &:hover {
          background: @color-basic-50;
        }

        &:first-child {
          position: relative;

          &::after {
            content: '';
            display: block;
            position: absolute;
            right: 9px;
            top: 50%;
            width: 5px;
            height: 5px;
            transform: translateY(-5px) rotate(135deg);
            background-image: url(/img/icons/arrow-select.svg);
            background-size: cover;
          }
        }

      }
    }

    &:hover {
      .select-like {
        display: block;
      }
    }
  }

  .create-order {
    position: relative;

    &.expanded {
      background: @color-white;
    }

    .head {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 8px 16px;
      cursor: move;
      position: absolute;

      .icon-close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 10px;
        height: 10px;
      }
    }

    .body {
      .choice {
        display: none;
        flex-direction: row;

        .choose {
          width: 50%;
          flex-grow: 1;
          height: 55px;
          padding-top: 8px;
          text-align: center;
          cursor: pointer;

          &.sell {
            background: @color-error-400;
          }

          &.buy {
            background: @color-success-600;
          }
        }

        .middle {
          width: 70px;
          padding-top: 22px;
          text-align: center;
          border-top: 1px solid @color-disabled-100;
        }
      }

      .making-order {
        .areas {
          display: flex;
          flex-direction: row;
          position: relative;
          z-index: 10;

          .area {
            width: 50%;
            flex-grow: 1;
            height: 38px;
            color: @color-disabled-400;
            border-bottom: 1px solid @color-basic-100;
            cursor: pointer;
            background: @color-white;
            text-align: center;
            border-top: 2px solid @color-white;

            .name {
              line-height: 32px;
            }

            &:first-child {
              border-right: 1px solid @color-basic-100;
            }

            .spread {
              position: absolute;
              left: 50%;
              transform: translate(-50%, 50px);
              margin-top: -12px;

              span {
                display: block;
                text-align: center;
              }

              .spread-label {
                font-size: 9px;
              }
            }
          }
        }

        .create-order-notification {
          will-change: transform;
          position: absolute;
          transform: translate(0, -100%);
          color: @color-white;
          z-index: -1;
          width: 100%;
          padding: 10px 0;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: @font-roboto-medium;

          i {
            margin-right: 5px;
            display: inline-block;
            width: 13px;
            height: 13px;
            vertical-align: middle;
          }

          &.success {
            background-color: @color-success-600;
            i {
              background: url(/img/icons/checkbox-icon.svg) no-repeat center center;
            }
          }

          &.error {
            background-color: @color-error-400;
            i {
              background: url(/img/icons/white-cancel-icon.svg) no-repeat center center;
            }
          }
        }

        //w-input-container {
        //  position: relative;
        //
        //  aria-invalid
        //
        //  w-input-error {
        //    position: absolute;
        //    display: inline-block;
        //    height: 30px;
        //    background: red;
        //    color: @color-white;
        //    padding: 0 10px;
        //  }
        //}

        .fields {
          padding: 6px 17px 17px;

          .field-label {
            margin-top: 8px;
            padding-bottom: 4px;
          }

          .field-fee {
            margin: 13px 0;

            span:last-child {
              margin-left: 5px;
            }
          }

          .input-like {
            padding: 0;
            display: flex;
            align-items: center;
            border-radius: @border-radius / 2;

            w-input {
              display: block;
              width: 50%;

              input {
                height: 28px;
                border: none;
              }
            }

            .asset-name-wrap {
              position: relative;
              height: 100%;
              width: 50%;
              padding: 7px 11px;
              background-color: @color-disabled-50;
              border-top-right-radius: @border-radius;
              border-bottom-right-radius: @border-radius;
              text-align: right;
            }
          }

          .summary {
            display: flex;
            padding-top: 14px;
            padding-bottom: 25px;
            justify-content: space-between;
          }

          .place-order {
            width: 100%;
            color: @color-white;
            border: none;
            height: 36px;
            border-radius: @border-radius / 2;
          }
        }

        &.buy {

          .areas .area.buy {
            border-top: 2px solid @color-submit-400;
            border-bottom: 1px solid white;
            cursor: default;
          }

          .place-order {
            background: @color-submit-400;
            &:hover {
              background: @color-submit-600;
            }
            &:active {
              background: @color-submit-700;
            }
            &[disabled] {
              background: @color-submit-200;
            }
          }
        }

        &.sell {

          .areas .area.sell {
            border-top: 2px solid @color-error-400;
            border-bottom: 1px solid white;
            cursor: default;
          }

          .place-order {
            background: @color-error-400;

            &:hover {
              background: @color-error-600;
            }
            &:active {
              background: @color-error-700;
            }
            &[disabled] {
              background: @color-error-200;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  w-create-order {
    .create-order {
      .body {
        .choice {
          display: flex;
        }
      }
    }
  }
}

//
//
//@media screen and (max-width: 768px) {
//  w-create-order {
//
//    .create-order {
//      .head {
//        cursor: default;
//      }
//    }
//
//    .icon-drag {
//      display: none;
//    }
//
//    position: fixed;
//    transform: translateY(0) !important;
//    top: auto !important;
//    right: 0;
//    left: 49px;
//    bottom: 0 !important;
//    min-width: 360px;
//    overflow: visible;
//    width: calc(100% ~'- 49px');
//
//    .create-order .body .making-order {
//      .areas {
//        .area {
//          height: auto;
//          padding: 11px 17px;
//        }
//        .spread {
//          transform: translate(-50%, 28px);
//        }
//      }
//      .summary {
//        padding-bottom: 10px;
//      }
//    }
//
//    .create-order.expanded {
//      &::before {
//        transition: .3s;
//        position: fixed;
//        content: '';
//        background: black;
//        display: block;
//        width: 100%;
//        height: 100vh;
//        z-index: -1;
//        opacity: .3;
//        top: -100vh;
//      }
//    }
//  }
//}
//
//@media screen and (max-width: 768px) {
//  w-create-order {
//    .icon-close {
//      margin-top: -8px;
//      right: 10px;
//      background-size: 16px 16px;
//      background-repeat: no-repeat;
//      background-position: center;
//      padding: 0;
//      min-width: 32px;
//      min-height: 32px;
//    }
//
//    .create-order .body .making-order .fields {
//      .input-like.tiny {
//        height: 36px;
//
//        .asset-name-wrap {
//          padding: 9px 11px;
//        }
//
//        w-input input {
//          height: 34px;
//        }
//      }
//
//      .place-order {
//        height: 36px;
//      }
//    }
//  }
//}
//
//@media screen and (max-width: 480px),
//(min-width: 481px) and (max-width: 768px) and (max-height: 480px) {
//  w-create-order {
//    width: 100%;
//    left: 0;
//  }
//}
//
//@media screen and (max-width: 480px) and (max-height: 420px),
//(min-width: 481px) and (max-width: 768px) and (max-height: 480px) {
//  w-create-order {
//    bottom: 0;
//    left: 0;
//
//    .step-list {
//      max-height: calc(100vh ~' - 84px');
//      overflow-y: auto;
//    }
//  }
//}
