@import "shared/variables";

#mBB-wallet {
  width: 100%;
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-container {
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.walletBox {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  /*    display: inline-block;*/
  min-width: 260px;
  max-width: 300px;
  height: 220px;
  border: 1px solid rgb(220, 220, 220);
  margin: 5px;
  padding: 10px;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
}

.walletBox img {
  position: absolute;
  top: 0;
  left: 0;
  height: 90%;
  z-index: 0;
}

.wB-name {
  display: block;
  position: relative;
  float: right;
  z-index: 100 !important;
  font-family: @font-engo;
  font-size: 2.5rem;
  color: @color-navy-blue;
}

.wB-add {
  display: block;
  width: 100%;
  position: relative;
  text-align: right;
  float: right;
  z-index: 100 !important;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-light-grey;
}

.wB-balInt {
  display: block;
  position: relative;
  width: 100%;
  text-align: right;
  float: right;
  z-index: 99 !important;
  font-family: @font-sparta;
  font-weight: bold;
  font-size: 2.5rem;
  color: @color-navy-blue;
}

.wB-balDec {
  display: block;
  position: relative;
  text-align: right;
  float: right;
  z-index: 99 !important;
  font-family: @font-sparta;
  font-weight: bold;
  font-size: 1.75rem;
  color: @color-navy-blue;
  line-height: .5;
  letter-spacing: -2px;
  opacity: .5;
}


/* Do not eliminate this one */

#mBB-wallet h2 {
  padding: .5rem;
}


/* BALANCE BOXES BUTTONS SECTION */

.wB-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 1%;
  margin-bottom: -5px;
}

.wB-buttons a {
  text-decoration: none;
}

.wB-but {
  display: inline-block;
  position: relative;
  width: 32.4%;
  height: 80%;
  margin: .45%;
  background: @color-navy-blue;
  overflow: hidden;
  font-family: @font-wesli;
  font-size: 1rem;
  color: @color-white;
  border: none;
  outline: none;
}

.wB-but:hover {
  cursor: pointer;
  background: @color-soft-orange;
}

.wB-butSend {
  border-radius: 2px 2px 2px 16px;
}

.wB-butRec {
  border-radius: 2px 2px 2px 2px;
}

.wB-butTrade {
  border-radius: 2px 2px 16px 2px;
}

.wB-but p {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 -50% 0 0;
  transform: translate(-50%, -55%);
}

#full-transaction-history,
#wallet-transaction-history {
  width: 100%;
  padding-bottom: 1rem;
}

#wallet-transaction-history table {
  overflow-y: scroll;
}