@import "shared/variables";

#mBB-portfolio {
  width: 100%;
  text-align: center;
}

#mBB-portfolio table {
  width: 100%;
}

#mBB-portfolio .wavesTable tbody {
  overflow-y: scroll;
}

#mBB-portfolio .wavesTable tr:hover {
  cursor: default;
}

#portfolio .btn {
  border: none;
  width: 8rem;
  margin-bottom: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  background: @color-navy-blue;
  font-family: @font-wesli;
  font-size: 1rem;
  line-height: 2.3rem;
  color: @color-white;
  text-align: center;
  transition: all .2s ease;
}

#portfolio .btn:hover {
  cursor: pointer;
  background: @color-turquoise;
}

#mBB-portfolio .wavesTable tr .clipSpan:after {
  background: url('@{img}/wIcon_clip_txIn.svg') no-repeat;
  opacity: 1;
}

#mBB-portfolio .wavesTable td:last-child {
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* linear progress bar styling */
md-progress-linear .md-container {
  background-color: @color-almost-white;
}

md-progress-linear .md-bar {
  background-color: @color-navy-blue;
}