@font-wesli: "Wesli", "Verdana", sans-serif;
@font-sparta: "Sparta", "Verdana", sans-serif;
@font-engo: "Engo", "Verdana", sans-serif;
@font-lekton: "Lekton", "Courier New", monospace;

@color-waves-blue: #0096dc; // It's not used currently.
@color-waves-blue-temp: #4c7699;

@color-turquoise: #5ac8d2;
@color-navy-blue: #37556e;
@color-soft-orange: #e1b47d;
@color-crimson-red: #9c0005;

@color-white: #ffffff;
@color-almost-white: #f0f0f0;
@color-lightest-grey: #e6e6e6;
@color-light-grey: #d7d7d7;
@color-grey: #999999;
@color-dark-grey: #555555;
@color-darkest-grey: #333333;
@color-black: #000000;