@import (reference) '../../../config';
@import (reference) '../../../app/less/icons';

md-dialog.start-leasing {
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    &.split-half {
      justify-content: space-between;
    }
  }

  .row {
    margin-top: 20px;
    position: relative;
  }

  .input-like {
    position: relative;
    padding: 0 20px;
    height: 54px;
    border-radius: @border-radius;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 17px;

    .asset-name {
      margin-left: 10px;
    }
  }

  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    & > w-button {
      width: calc(~'50% - 5px');;
    }
  }

  .icon {
    width: 80px;
    height: 80px;
    margin: 10px auto 0;
    background-size: 100%;
    .icon-tx-lease();
  }
}