w-dex-my-balance {

  .smart-table {
    &__cell {
      flex-basis: calc(25% ~'- 50px');
    }

    &__cell[data-column-id="asset"] {
      flex-basis: calc(25% ~'- 150px');
    }

    &__cell[data-column-id="total"],
    &__cell[data-column-id="available"],
    &__cell[data-column-id="inOrders"] {
      text-align: right;
    }

    w-asset-logo {
      display: inline-block;
      vertical-align: middle;
      margin-top: -3px;
      margin-right: 10px;
    }
  }
}
