@import (reference) '../../../config';

html body md-dialog.token-burn {

  md-dialog-content {
    overflow-y: hidden;
  }

  .rows {
    margin-top: 50px;

    .flex-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .row-style {
      padding: 12px 0;
      border-bottom: 1px dashed @color-basic-200;
      align-items: center;

      &:first-child {
        border-top: 1px solid @color-basic-200;
      }

      &:last-child {
        border-bottom: 1px solid @color-basic-200;
      }
    }
  }

  .chart-wrapper {
    opacity: 0.2;
    position: relative;
    margin-left: -40px;
    margin-right: -40px;
    padding-bottom: 4px;
    height: 76px;
    border-bottom: 1px solid @color-submit-300;

    .token-burn__chart-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .chart-tooltip, .chart-legend { // Lib ng3-charts
      display: none !important;
    }
  }

  .asset-content {
    height: 100%;

    .one-line {
      max-height: 1.3em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

