@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

md-dialog.modal-receive {
  md-dialog-content {
    position: relative;

    .modal-content {
      padding-top: 70px;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;

      &.split-half {
        justify-content: space-between;
        width: 100%;
      }
    }

    .icon-close {
      position: absolute;
      top: 20px;
      right: 40px;
      z-index: 10;
    }

    w-tabs {
      .titles-wrap {
        position: absolute;
        top: 10px;
        width: 100%;
        margin: 0 -40px;
        padding: 0 40px;

        .title {
          .headline-2();
          line-height: 30px;
          padding: 12px 0 8px 0;
          margin: 0 40px 0 0;
          color: @color-info-500;

          &.active {
            color: @color-submit-400;
          }
        }

        &::before {
          display: none;
        }
      }
    }

    .receive-confirm {
      margin-top: -40px;
      min-height: 180px;
    }

    .amount-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      w-input,
      w-select {
        flex-basis: 48%;
      }

    }

    .amount-modal-icon {
      background-image: url(/img/icons/arrow.svg);
      background-size: 100% 100%;
      width: 24px;
      height: 20px;
      margin: 7px;
    }

    w-balance-input {
      width: 204px;
    }

    .asset-name {
      margin-left: 10px;
    }

    .card-icons {
      position: absolute;
      width: 84px;
      right:0;
      top: 0;
      display: flex;
    }

    .modal-content {
      left: 40px;
      top: 40px;
      right: 40px;
      bottom: 40px;

      .qr-code-wrap {
        margin: auto;
      }

      .warning-plate {
        margin: 10px 0 20px;
      }

      .warning-plate.margin-1 {
        margin-bottom: 10px;
      }

      .note-plate {
        margin: 10px 0 20px;
        background: @color-basic-50;
        border: 1px dashed @color-basic-200;
        padding: 0 12px;
        border-radius: @border-radius;
        line-height: 54px;
        min-height: 54px;

        w-loader {
          transform: translateY(20px);
          margin: 0 auto
        }

      }

      .or {
        margin: 33px 0 22px;
      }

      .scan {
        margin-bottom: 20px;
      }

      .center {
        background-color: @color-white;
        width: 100%;
        height: 100%;
      }

      .country-list-link {
        margin-top: 10px;
        text-align: right;
      }

      .info-block {
        position: relative;
        padding-left: 30px;
        color: @color-basic-500;

        i {
          position: absolute;
          left: 0;
          top: 2px;
        }
      }

      table.steps {
        margin: 16px 0 30px;
        border-collapse: collapse;

        td {
          padding: 16px;
          border: 1px solid @color-basic-200;
          vertical-align: top;

          &.step {
            min-width: 80px;
            background: @color-basic-50;
          }
        }
      }

    }
  }
}
