@import (reference) '../../../config';

w-actions {
  display: block;
  height: 16px;
  width: 4px;
  position: relative;
  cursor: pointer;

  .actions-container {
    position: absolute;
    right: 0;
    top: 0;

  }

  .dots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .dot {
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background-color: @color-basic-500;
    }
  }
}