w-dex-trade-history {
  .buy .size {
    color: #F27057;
  }

  w-table {
    display: flex;
    flex-direction: column;
    height: 100%;

    .table {
      display: flex;
      flex-direction: column;
    }
  }

  .sell .size {
    color: #2B9F72;
  }
}
