@import (reference) '../../../config';

@preloader-size: 13px;

w-loader {
  display: block;
  position: relative;
  margin: 80px auto;
  height: @preloader-size;
  width: @preloader-size * 4;
}

md-dialog w-loader {
  margin: 120px auto 140px;
}

.loader-dots {
  position: absolute;
  width: @preloader-size;
  height: @preloader-size;
  border-radius: 50%;
  display: inline-block;
  animation-fill-mode: both;
  animation: animationFrames 1.6s infinite ease-in-out;
}

.preloader {
  &:extend(.loader-dots);
  left: 20px;
  top: -15px;
  animation-delay: .16s;

  &::before,
  &::after {
    &:extend(.loader-dots);
    top: 0;
    content: '';
  }

  &::before {
    transform: translateX(-20px);
    animation-delay: 0s;
  }

  &::after {
    transform: translateX(20px);
    animation-delay: .32s;
  }
}

@keyframes animationFrames {
  0%,
  80%,
  100% {
    box-shadow: 0 15px 0 0 @color-submit-400,
    0 17px 0 0 transparent;
  }
  40% {
    box-shadow: 0 15px 0 -15px @color-submit-400;
  }
}
