// Those classes are not used independently. They are extended by different rules throughout the code.

.user-select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}