@import (reference) '../../../../../config';

w-asset {
  box-sizing: border-box;
  height: 182px;
  width: 336px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px 9px 20px 20px;
  margin: @padding-main-layout /2;

  .footer .icon {
    margin-top: 10px;
    margin-right: 20px;
    cursor: pointer;
    //color: @color-lite-font;

    &:hover {
      color: #000;
    }

    &::before {
      content: '';
      display: inline-block;
      position: relative;
      top: 3px;
      background-size: 100% 100%;
      width: 14px;
      height: 14px;
      margin-right: 7px;
    }

    &.send::before {
      background-image: url(/img/icons/send-grey.svg);
    }

    &.receive::before {
      background-image: url(/img/icons/reveice-grey.svg);
    }
  }

  &:hover .settings {
    display: flex;
  }

  w-asset-logo {
    margin-right: 7px;
  }

  .balance {
    margin: 6px 0;
    .decimal {
      font-family: Roboto-Light, sans-serif;
    }
  }

  .name {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    align-items: center;
  }

  hr {
    border: none;
    padding-left: 20px;
    padding-right: 9px;
    width: 100%;
    border-bottom: 1px dotted #e2e2e2;
  }

  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .balance-title {
    //color: @color-lite-font;
  }
}
