@import (reference) '../../../config';

w-navigation {
  a {
    //color: @color-link-blue;
    display: block;
    border: 1px solid transparent;
    box-sizing: border-box;
    font-size: 15px;
    text-decoration: none;

    &.active {
      //color: @color-link-blue-active;
    }
  }

  .navigation.row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;

    a {
      padding: 15px;
      line-height: 35px;
      position: relative;

      &.active::after {
        content: '';
        width: 100%;
        height: 1px;
        z-index: 1;
        background-color: @color-submit-400;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }

  .navigation.column {
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
      text-align: center;
      padding: 15px 0;
    }
  }
}
