@import (reference) url('../../../config');

w-copy {
  display: block;
  border: 1px solid #dae1e9;
  background-color: #fafafa;
  border-radius: @border-radius;
  position: relative;

  .copy-icon {
    width: 16px;
    height: 16px;
    background: url(/img/icons/copy-icon.svg) no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%);
  }
}

.copy-list {
  w-copy:first-child {
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  }
  w-copy:last-child {
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    border-bottom: 1px solid #dae1e9;
  }
  w-copy {
    border-bottom: none;
    border-radius: 0;
  }
}