@import "../variables";

waves-leasing {
  display: flex;
  width: 100%;
  min-height: 100%;

  .leasing {
    width: 100%;

    .tools {
      display: flex;

      .balance,
      .form {
        width: 50%;
        padding: 30px 10% 50px;
      }
    }
  }
}