@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

w-tabs {

  .titles-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 49px;
    background-color: @color-white;
    box-sizing: border-box;
    padding: 0 20px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

    w-row > div {
      width: 100%;
    }

    .title {
      .body-2();
      color: @color-info-500;
      display: block;
      border: 1px solid transparent;
      box-sizing: border-box;
      line-height: 49px;
      margin: 0 20px;

      &:not(.active) {
        cursor: pointer;
      }

      &.active {
        color: @color-submit-400;
        border-bottom-color: @color-submit-400;
      }
    }
  }

  .tab-body-wrap {
    .tab-tem {
      box-sizing: border-box;
      padding: 40px 40px 0;
      position: relative;
      .line {
        &:not(:last-child) {
          border-bottom: 1px solid #f0f0f0;
        }
        div {
          display: inline-block;
          overflow-x: hidden;

          &:first-child {
            width: 27%;
          }
          &:last-child {
            width: 72%;
          }
        }
      }
    }
  }

}
