@import (reference) '../../../config';

w-complexity-meter {

  .complexity-meter {

    .help {
      text-align: right;
      color: @color-basic-500;
    }

    &.not-secure.touched {
      .step.active {
        background-color: @color-error-500;
      }
      .help {
        color: @color-error-500;
      }
    }

    &.warn {
      .step.active {
        background-color: @color-warning-400;
      }
      .help {
        color: @color-warning-400;
      }
    }

    &.success {
      .step.active {
        background-color: @color-success-300;
      }
      .help {
        color: @color-success-300;
      }
    }

    .step-list {
      margin-top: 4px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .step {
        width: 9.5%;
        height: 3px;
        border-radius: @border-radius;
        background-color: @color-basic-200;
      }
    }
  }
}
