.gateaway {

  .gateaway-icon {
    margin: 30px auto 50px auto;

    img {
      display: inline-block;
      min-width: 140px;
      min-height: 30px;
      max-width: 200px;
      max-height: 50px;
    }
  }

  .app-name {
    margin: 50px auto 70px auto;
  }

  .content {
    i.icon-lock  {
      display: inline-block;
      margin-right: 6px;
      vertical-align: top;
    }
  }

  .buttons-wrapper {
    display: flex;
    justify-content: space-between;

    & > w-button {
      flex-basis: 48%;
    }
  }

}
