@import (reference) '../../../config';

w-transaction-list {
  display: flex;
  height: 100%;
  overflow: auto;

  .transaction-list-mixin {
    background-color: @color-white;
    border-radius: @border-radius;
    border: 1px solid @color-accent-50;
  }

  .no-transactions {
    .transaction-list-mixin();
    height: 100%;
    width: 100%;
  }

  .no-transactions-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .w-transaction-list {
    width: 100%;
    border-radius: @border-radius;

    ul {
      .transaction-list-mixin();
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;

      li {
        padding: 0;

        .date {
          line-height: 42px;
          padding-left: 23px;
          height: 42px;
          text-transform: uppercase;
          background-color: @color-basic-50;
        }

        .row {
          border-bottom: 1px solid @color-accent-50;
        }

        &:last-child .row:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
