@import (reference) '../../../config';
@import (reference) '../../../app/less/typography';

md-dialog.modal-send {

  md-dialog-content {
    padding-top: 0;
  }

  .modal-content {
    width: 100%;
    position: relative;
    padding-top: 50px;
  }

  .icon-close {
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 10;
  }

  w-tabs {
    .titles-wrap {
      position: absolute;
      top: 0;
      width: calc(100% ~'+ 80px');
      margin: 0 -40px;

      &::before,
      &::after {
        display: none;
      }
    }
  }

  w-qr-code-read {
    position: absolute;
    height: 34px;
    width: 56px;
    right: 0;
    top: 50%;
    margin-top: -17px;
    border-left: 1px solid #dae1e9;

    .btn:before {
      width: 38px;
      height: 32px;
      background-size: 38px;
      cursor: pointer;
    }
  }

  .read-address-wrap w-input:not(.no-validate) .w-input-wrap::after {
    right: 70px;
  }

  .read-address-wrap {
    position: relative;

    .w-input-wrap input {
      height: 54px;
      padding-right: 54px;
    }
  }

  textarea {
    resize: vertical;
    height: 47px;
    max-height: 250px;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    &.split-half {
      justify-content: space-between;
      width: 100%;

      & > div.flex-row:last-child {
        text-align: right;
      }
    }
  }

  .row {
    margin-top: 20px;
    position: relative;

    &:first-child {
      margin-top: 10px;
    }

    &:last-child {
      margin-top: 10px;
    }

    textarea {
      resize: vertical;
      min-height: 77px;
      max-height: 300px;
    }
  }

  .asset-name {
    margin-left: 10px;
  }

  .input-like {
    position: relative;
    padding: 0 20px;
    height: 54px;
    border-radius: @border-radius;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    overflow-x: hidden;
  }

  w-select .title {
    overflow-x: hidden;
  }

  .amount-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .amount-modal-icon {
    background-image: url(/img/icons/arrow.svg);
    background-size: 100% 100%;
    width: 24px;
    height: 20px;
    margin: 7px;
  }

  w-balance {
    vertical-align: top;
  }

  w-balance-input {
    width: 204px;

    .input-wrap .w-input-wrap input {
      padding-right: 60px;
    }
  }

  .no-mirror {
    .amount-modal-icon {
      display: none;
    }
    w-balance-input {
      width: 100%;
    }
  }

  .fee {
    display: flex;
    flex-direction: row;

    .decimal-muted {
      display: none;
    }
  }

  .ellipsis {
    display: inline-block;
    max-width: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: top;
  }

  .to-bank-account {
    background: @color-basic-50;
    border: 1px solid @color-basic-200;
    height: 54px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: @border-radius;

    i {
      position: absolute;
      height: 34px;
      width: 56px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border-left: 1px solid #dae1e9;
      background: url(/img/icons/close.svg) center no-repeat;
      background-size: 18px 18px;
      cursor: pointer;

      &::before {
        width: 38px;
        height: 32px;
        background-size: 38px;
        cursor: pointer;
      }
    }

    span {
      .body-2();
    }
  }

  .flex-row-title {
    display: flex;
    align-items: center;

    div {
      flex-grow: 1;

    }
    a {
      flex-grow: 0;
      margin: 4px 0;
    }
  }

}

@media screen and (max-width: 767px) {
  .modal-send {
    .modal-content {
      table tr {
        td {
          font-size: @mobile-low-fsize;
        }
        td.headline-3 {
          padding: 10px;
        }
        td:last-child {
          padding: 10px;
          font-size: @mobile-low-fsize;
        }
      }
      .confirm-block w-button {
        width: 45%;
      }
    }

    .flex-row.split-half {
      white-space: nowrap;
      font-size: 12px;

      span {
        vertical-align: top;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .modal-send {
    .read-address-wrap {
      .w-input-wrap input {
        padding-right: 50px;
        font-size: @font-size-caption-2;
      }
    }

    .mobile-ellipsis {
      display: inline-block;
      max-width: 50px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      vertical-align: top;
    }

    w-balance-input w-input .w-input-wrap input[type="text"].big {
      font-size: @font-size-caption-2;
    }
  }
}
