@import (reference) '../../../config';

w-seed-read, w-seed-write {

  .seed-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 15px 15px;
    border: solid 0.5px @color-disabled-200;
    border-radius: @border-radius;
    background-color: @color-disabled-50;
    box-sizing: border-box;
  }

  &[type="read"] {
    .seed-container {
      padding: 15px 30px;
    }

    .seed-item {
      padding: 5px 8px;
      font-size: 17px;
      font-weight: 500;
    }
  }

  &[type="random"] {
    user-select: none;

    .seed-container {
      background-color: transparent;
      border: none;
      padding: 10px 5px;
    }

    .seed-item {
      border-radius: @border-radius;
      background-color: @color-submit-400;
      color: @color-text-invert;
      font-weight: 500;
      padding: 8px 15px;
      margin: 3px;
      border: solid 1px @color-submit-500;
      cursor: pointer;

      &.moved {
        border: dashed 1px @color-basic-500;
        background-color: transparent;
        color: transparent;
        cursor: default;
      }
    }
  }
}

w-seed-write {
  user-select: none;

  .seed-container {
    height: 150px;
    position: relative;
  }

  .seed-item {
    border-radius: @border-radius;
    padding: 8px 15px;
    margin: 3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: @color-white;
    cursor: pointer;
    position: absolute;

    &.hidden {
      opacity: 0;
    }
  }
}
