@import "../variables";

@border: solid 1px @color-light-grey;

waves-dex-asset-picker {
  display: flex;
  min-width: 300px;
  max-width: 800px;

  & > span.magnifier {
    display: inline-block;
    padding: 6px 15px 4px;
    border: @border;
    background: @color-almost-white;
    background-size: 70%;
    user-select: none;

    &.amount {
      border-radius: 5px 0 0 5px;
    }

    &.price {
      border-radius: 0 5px 5px 0;
    }
  }

  & > md-autocomplete.assets-autocomplete {
    display: inline-block;
    width: 100%;
    min-width: 190px;
    height: auto;
    border-radius: 0;

    md-autocomplete-wrap {
      border: none;

      input {
        display: inline-block;
        flex-grow: 1;
        padding: 5px 10px;
        border: @border;
        color: @color-grey;
      }
    }

    &.amount input {
      border-left: none;
      border-radius: 0 5px 5px 0;
      text-align: right;
    }

    &.price input {
      border-right: none;
      border-radius: 5px 0 0 5px;
    }
  }
}