@import "../variables";

@general-width: 400px;
@active-width: 220px;

waves-dex-order-creator {
  width: @general-width;

  & > .half {
    display: inline-block;
    width: @general-width - @active-width;
    transition: all ease 0.2s;
    opacity: 0.5;

    &.focused {
      width: @active-width;
      opacity: 1;
    }

    h3 {
      margin-bottom: 6px;
    }

    .fields {
      input, span {
        display: inline-block;
        width: 90%;
        margin-bottom: 10px;
      }
    }

    .button-container {
      width: 90%;
      text-align: right;
      button {
        padding: 5px 10px;
        border: none;
        //border-radius: 4px;
        background: @color-lightest-grey;
        &:hover {
          background: @color-light-grey;
        }
      }
    }
  }
}