@import "../variables";

waves-dex-user-orders {
  display: block;

  h3 {
    padding: 3px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    td {
      width: 25%;
      text-align: center;
    }

    thead {
      background: @color-waves-blue-temp;
      color: @color-white;

      td {
        padding-top: 3px;
        padding-bottom: 3px;
      }
    }

    tbody {
      tr {
        &:nth-child(even) {
          background: @color-almost-white;
        }

        td {
          padding-top: 2px;
          padding-bottom: 2px;
        }
      }
    }
  }

  .scroll-box {
    height: 200px;
    overflow: auto;
  }
}