@import (reference) '../../../../../config';

w-transaction-list {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: @border-radius;
    background: @color-background-default;
    border: 1px solid @color-accent-50;

    li {
      padding: 0;

      .date {
        line-height: 42px;
        padding-left: 23px;
        height: 42px;
        text-transform: uppercase;
        background-color: @color-basic-50;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 74px;
        border-bottom: 1px solid @color-accent-50;

        .icon {
          width: 96px;
          height: 100%;
          background-size: 48px 48px;
          background: no-repeat 24px 13px;

          &.sent {
            background-image: url(/img/icons/transaction-sent-icon.svg);
          }

          &.receive {
            background-image: url(/img/icons/transaction-receive-icon.svg);
          }

          &.issue {
            background-image: url(/img/icons/transaction-issue-icon.svg);
          }

          &.exchange {
            background-image: url(/img/icons/transaction-exchange-icon.svg);
          }

          &.circle {
            background-image: url(/img/icons/transaction-circle-icon.svg);
          }
        }

        .transaction-info {
          display: flex;
          flex-direction: column;
          height: 48px;
          width: 100%;

          .line {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 50%;
            padding-right: @padding-main-layout;
          }
        }
      }

      &:last-child .row:last-child {
        border-bottom: none;
      }
    }
  }

}
